#contact1 {
  display: flex;
  flex-direction: column;
  padding: 1% 3%;
  background: #da9f93;
}

.contact-title {
  position: relative;
  display: flex;
  align-self: center;
  margin: 1rem;
}

.contact-title::after {
  content: "";
  width: 40%;
  height: 2px;
  background: black;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: -5px;
  transition: width 0.2s linear;
}
.contact-title:hover::after {
  width: 80%;
}

.contact-body {
  display: flex;
  justify-content: space-between;
}

.contact-details {
  flex-basis: 47%;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
  padding: 1vh 2vw 5vh;
  border-radius: 10px;
  background: #ebd4cb;
  margin: 1rem 0;
}

.details-content {
  display: flex;
  justify-content: space-between;
}

.details-left {
  flex-basis: 50%;
}

.details-left div {
  padding: 1rem;
}

.details-right {
  flex-basis: 50%;
}

.details-right div {
  padding: 1rem;
}

.details-info {
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
}

.contact-form {
  flex-basis: 47%;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
  padding: 1vh 2vw 5vh;
  border-radius: 10px;
  background: #ebd4cb;
  margin: 1rem 0;
}

.form-content {
  display: grid;
  grid-template-columns: repeat(2);
  grid-template-rows: repeat(3);
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
}
